.gridContainer {
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.gridItem1 {
    margin-left: 10px;
}

.gridItem2 {
    margin-left: 10px;
}

.titleGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.performanceGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

.companyGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

.box1 {
    grid-column: 1/3;
}

.box2 {
    grid-column: 3/5;
}

h3 {
    color: #666;
    margin-bottom: 2px;
    font-weight: 500;
}

.negative {
    color: red;
}

.positive {
    color: green;
}

.myTable {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    border-collapse: collapse;
}

th,
td {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #e3e3e3;
    padding: 5px;
}

tr:last-child td,
tbody>tr:last-child th {
    border-bottom-style: none;
}

tbody>tr:hover {
    background-color: #d2d2d2;
    cursor: pointer;
}

thead>tr>th {
    text-align: left !important;
}

tbody>tr>th {
    text-align: left !important;
}

td {
    text-align: right;
}

.ovalBadge {
    display: inline-block;
    border: 1px solid #b2b2b2;
    border-radius: 20px;
    padding: 2px 10px;
    color: #999999;
}